<!DOCTYPE html>
<html>
<head>
  <title>FinalStraw</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <meta charset="utf-8">
<!-- Link to  stylesheet -->
  <link rel="stylesheet" href="finalstrawstory.css">
</head>
<body>



    </div>

    <div class="header-container">
          <div class="left-item">
            <img src="https://cdn.shopify.com/s/files/1/0030/3552/9282/files/zz_purple_silver_1280x.png?v=1567632133" style="width:500px;height:500px;">
          </div>
          <div class="right-item">
            <h2>Mission</h2>
                  <p>
                    Single-use plastics are a disaster—polluting our lands, endangering marine ecosystems, and contaminating the food chain.

                    Our mission is to create reusable, responsibly made, badass products that reduce the need for plastics, empower individuals to change their buying habits, and raise awareness of the impacts of our everyday decisions.</p>
        </div>
      </div>

<div class="header-container">
    <div class="left-item">
    <h1>The Problem with Plastic</h1>
      <p>
1.6 Straws Per Person Per Day
Americans use enough straws to wrap around the Earth 2.5 times every day.
Ecosystem Pollution
Because they're so lightweight, straws often blow into waterways, landing in the ocean and harming wildlife.
Not Recyclable
Plastics straws can't be recycled and don't decompose, leading to long-term pollution of our land and oceans.</p>
</div>
      <div class="right-item">
        <img src="https://cdn.shopify.com/s/files/1/0030/3552/9282/t/98/assets/mission-cases-2.png?26050" style="width:300px;height:300px;">
      </div>

  </div>


<!--  Flexbox for product -->
    <div class="product-container">
      <div class="product-item">
    <h3>Canned Water: An Eco-Friendly Response To Hurricane Dorian’s Destruction</h3>
    <img src="https://cdn.shopify.com/s/files/1/0030/3552/9282/articles/emergency_water_cans_300x.jpg?v=1567627658" style="width:200px;height:200px;">
      </div>
      <div class="product-item">
    <h3>How To Pack A Sustainable Lunch</h3>
    <img src="https://cdn.shopify.com/s/files/1/0030/3552/9282/articles/SustainableLunchKitFeature_300x.jpg?v=1566591293" style="width:200px;height:200px;">
      </div>
      <div class="product-item">
    <h3>The Zero Waste Act: A Key Part of the Green New Deal </h3>
    <img src="https://cdn.shopify.com/s/files/1/0030/3552/9282/articles/omar_300x.jpg?v=1565196483" style="width:200px;height:200px;">
      </div>



      </div>
  </body>
  </html>
