<!DOCTYPE html>
<html >
  <head>
       <title>Sustainable Products</title>
       <link rel=stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
      <header>
             <div class="main">
             <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Self-cleaning Bottle</a></li>
               <li><a href="#">Final Straw</a></li>
               <li><a href="#">Hydrogen Car</a></li>
               <li><a href="#"></a></li> 
             </ul>



  </body>
  </html>
